# clojure-ai

./: .gitignore  CLAUDE.md  README.md  deps.edn  pom.xml  project.clj
.github/: pull_request_template.md
.github/workflows/: openspec-archived.yml  test.yml
resources/: sample_podcast.edn
src/podcast_rss/: core.clj  feed.clj  schema.clj  xml.clj
test/podcast_rss/: feed_test.clj  schema_test.clj
